<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="自己的一个正则表达式学习记录

##精确查找hi这个单词     \bhi \b\b是正则表达式中的一个特殊代码，学名为：元字符（metacharactor），代表着单词的开始和结尾，也就是单词的分界处，虽然英文单词通常是由空格、标点符号或换行符来表示分隔的，但是\b并不care那么多，它只是匹配一">
    

    <!--Author-->
    
        <meta name="author" content="Nikeneo">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="正则表达式"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Nikeneo&#39;s TechZone"/>

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined"/>
    

    <!-- Title -->
    
    <title>正则表达式 - Nikeneo&#39;s TechZone</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">Home</a>
                    </li>
                
                    <li>
                        <a href="/archives">Archives</a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>正则表达式</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-04-19
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        

<a href="/categories/Web/">Web</a>

                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <blockquote>
<p>自己的一个正则表达式学习记录</p>
</blockquote>
<p>##精确查找hi这个单词<br>     \bhi \b<br>\b是正则表达式中的一个特殊代码，学名为：元字符（metacharactor），代表着单词的开始和结尾，也就是单词的分界处，虽然英文单词通常是由空格、标点符号或换行符来表示分隔的，但是\b并不care那么多，它只是匹配一个相对位置。<br>假如你要找的是hi之后不远处的lucy这个单词，你可以使用<br>     \bhi \b. <em>\blucy\b<br>. 是另一个元字符，表示除换行符之外的所有字符，</em>同样是元字符，表示前边的字符可以连续重复使用任意次以使整个表达式得到匹配。so，.*连到一起表示任意数量的不含换行符的字符。<br>如果同时使用多种元字符，我们可以构造出强大的正则表达式，如下所示<br>     0\d\d-\d\d\d\d\d\d\d\d<br>这个表达式以0开头，之后是两个数字，然后一个连字号，最后八个数字，我们可以看出其代表中国某些城市的电话号码，这里的\d是新的元字符，代表一位数字；- 不是元字符，仅表示其自身。为了避免太多的\d的重复，我们可以将其写为：<br>     0\d{2}-\d{8}（易知花括号中指代重复匹配次数）</p>
<p>###其他元字符：<br>     <em>\s  匹配任意的空格、制表符、换行符、中文全角空格等
     </em>\w  匹配字母、数字、下划线、汉字<br>     <em>^  匹配字符串的开始
     </em>$  匹配字符串的结尾<br>例如：<br>     \ba\w<em>\b匹配由字母a开头的单词<br>     \d+匹配一个或更多连续的数字，这里的+指的是重复次数大于等于1，</em>的重复次数大于等于0<br>     \b\w{6}\b匹配刚好六个字符的单词<br>     如一个网站要验证你输入的qq号，可使用^\d{5, 12}$（{5，12}指重复次数不能少于五次，不能多于十二次）<br>如果你想查找元字符本身的话，使用\来取消对这些字符的特殊意思（类似其他编程语言）如：.     *     \d     \w     \等</p>
<p>###重复：</p>
<pre><code>* *：重复零次或更多次
*.：重复一次或更多次
*？：重复零次或一次
*{n}：重复n次
*{n, }：重复n次或多于n次
*{n, m}：重复n到m次
</code></pre><p>例如：<br>     Windows\d+     匹配Windows后一个或更多数字<br>     ^\w+匹配这一行最开头的一个单词</p>
<p>##字符类：<br>     通过上文我们已经介绍了查找数字，字母或数字，空格等字符的元字符，但有些字符如英语元音字母（aeiou）之类的并没有被元字符制定。针对此情况，我们只需要在方括号中列出他们就行了，如[aeiou]就匹配任意一个英文元音字母，[.?,]则匹配英文标点符号.?,     ，我们也可以轻易指定一个字符范围，像[0-9]代表的含义就和\d是一样的，同理，[a-z0-9A-Z]与\w同义（如果只考虑英文的话）<br>祭出一个复杂的表达式：<br>     (?0\d{2}[)-]?\d{8}<br>这个表达式可以匹配几种格式的电话号码，像(010)12345678, 010-12345678, 01012345678。改表达式首先是一个转义字符(?，表示有零个或一个（符号，0则表示数字0，\d[2]表示0后两位数字，[)-]?表示)或-这两种字符出现0次或1次，\d{8}表示之后又8位数字。<br>上述表达式也能匹配到诸如010)12345678或(010-12345678等错误格式，因此我们需要引入“分支条件”，正则表达式中的分支条件指有几种规则，若满足其中一种则当成匹配，具体方法是用 | 把不同的规则分隔开，如<br>     \d{2}-\d{8}|\d{3}-\d{8}这个表达式能匹配两种连字号型的电话号码<br>     (?0\d{2})?[- ]?\d{8}|0\d{2}[- ]?\d{8}匹配三位区号的电话号码，其中区号可以用小括号括起来，也可以不用，区号和本地号之间可以用连字符或者空格间隔，也可以没有间隔<br>     \d{5}-\d(4)|\d{5}匹配美国邮政编码，此例应注意分支先后顺序！</p>
<p>##分组：<br>     我们已经提到了怎么重复单个字符，但是想重复多个字符该怎么办？你可以使用小括号来制定子表达式，如：<br>     (\d{1,3}.){3}\d{1,3}<br>这是一个简单的ip地址匹配表达式，因为其太简单了，也会匹配到222.333.444.555此类的错误形式。下例提供一个正确的表达式：<br>     ((2[0-4]\d|25[0-5]|[01]?\d\d?).){3}(2[0-4]\d|25[5]|[01]?\d\d?)</p>
<p>##反义：<br>     <em>有时候需要查找不属于某个能简单定义的字符类的字符，此时需要用到反义
     </em>\W匹配不是字母、数字、下划线、汉字的字符<br>     <em>\S匹配不是空白符的字符
     </em>\D匹配任意非数字的字符<br>     <em>\B匹配不是单词开头或结尾的位置
     </em>[^x]匹配除x外的任意字符<br>     <em>[^aeiou]匹配除aeiou外的任意字符
     </em>\S+匹配不包含空白符的字符串<br>     *<a[^>]+&gt;用尖括号括起来的以a开头的字符串</a[^></p>
<p>##后向引用：<br>     使用小括号指定一个子表达式后，匹配这个表达式的文本可以在表达式或其他程序中做进一步处理，默认情况下，每个分组都会自动有个组号，规则是：从左到右，以分组的左括号为标志，第一个出现的分组组号为1，第二个为2，以此类推。例如：<br>     \b(\w+)\b\s+\1\b用来匹配重复的单词，像go go，或者kitty kitty，这个表达式首先是一个单词，也就是单词开始处到结尾处之间的多于一个的字母或数字（\b(\w+)\b），这个单词会捕获到编号为1的分组中，然后是一个或多个空白符，，最后是分组1捕获的内容。<br>要制定一个子表达式的组名，则使用：(?<word>\w+)把尖括号换成’也行，这样就把组名指定为word了，这个单词会被捕获到编号为1的分组中，要反向引用这个分组的字符，可以使用\k<word>，所以上例可以写为\b(?<word>\w+)\b\s+\k<word>\b<br>(?:exp)匹配exp，不捕获匹配文本，也不为其分配组号</word></word></word></word></p>

            </div>

            <!-- Comments -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                


            </div>
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/nikeneo/" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                </ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="/bootstrap/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>